/* E xtra small devices (phones, 600px and downme) */
@media only screen and (max-width: 600px) {
    .two-column-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 5rem;
    }
    .two-column-grid-case-study{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 8rem;
    }
    .three-column-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .three-column-grid-rating{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 5rem;
    }

    
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .two-column-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        place-items: center;
        gap: 5rem;
        /* border: 1px solid red; */
    }
    
    .two-column-grid-case-study{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        place-items: center;
        gap: 8rem;
    }
    .three-column-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .three-column-grid-rating{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5rem;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .two-column-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        /* place-items: center;
        width: 75vw; */
        gap: 5rem;
    }    
    .two-column-grid-case-study{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 8rem;
    }    
    .three-column-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 3rem;
    }
    
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .two-column-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .two-column-grid-case-study{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 8rem;
    }    
    .three-column-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 3rem;
    }
    .three-column-grid-rating{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 4rem;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px){
    .two-column-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .two-column-grid-case-study{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .three-column-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
    }
    .three-column-grid-rating{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 4rem;
    }

}